# Define ENV variables for test environment
DATABASE_URL="mysql2://root@127.0.0.1/play_ground_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="4cbba9541f713a50793cdd25a277e9e44f8cd07a67321174e998cc8d41c8f53e"
