# Define ENV variables for development environment
DATABASE_URL="mysql2://root@127.0.0.1/play_ground"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="d9675a9347922ed34ec612b01ec62f5445ae09500da70773bbffe026fc3adac3"
